# talks

./: .gitignore  README.md
an-exception-occurred-please-try-again/: README.md
an-exception-occurred-please-try-again/resources/: README.md
an-exception-occurred-please-try-again/samples/: README.md
an-exception-occurred-please-try-again/samples/src/: RetailDemo.sln
an-exception-occurred-please-try-again/samples/src/ClientUI/: ClientUI.csproj  Program.cs
an-exception-occurred-please-try-again/samples/src/Messages/: Messages.csproj
an-exception-occurred-please-try-again/samples/src/Sales/: CustomRecoverability.cs  JitterRecoverability.cs  PlaceOrderHandler.cs  Program.cs  Sales.csproj
change-is-inevitable-versioning-eds/: README.md
change-is-inevitable-versioning-eds/resources/: README.md
ctrl-shift-build-pause/: README.md
ctrl-shift-build-pause/resources/: README.md
debug-your-thinking/: README.md
debug-your-thinking/resources/: README.md
how-to-effectively-spy-on-your-systems/: README.md
how-to-effectively-spy-on-your-systems/resources/: README.md
message-processing-failed-but-whats-the-root-cause/: README.md  resources.md
message-processing-failed-but-whats-the-root-cause/resources/: README.md
message-processing-failed-but-whats-the-root-cause/sample/: README.md
message-processing-failed-but-whats-the-root-cause/sample/src/: RootCauseExample.sln
message-processing-failed-but-whats-the-root-cause/sample/src-aws/: RootCauseExample.sln
message-processing-failed-but-whats-the-root-cause/sample/src-aws/Billing/: Billing.csproj  Program.cs
message-processing-failed-but-whats-the-root-cause/sample/src-aws/Client/: Client.csproj  Program.cs
message-processing-failed-but-whats-the-root-cause/sample/src-aws/Marketing/: Program.cs
message-processing-failed-but-whats-the-root-cause/sample/src-aws/Payments/: Payments.csproj  Program.cs
message-processing-failed-but-whats-the-root-cause/sample/src-aws/Sales/: Program.cs  Sales.csproj
message-processing-failed-but-whats-the-root-cause/sample/src-aws/Shipping/: Program.cs  Shipping.csproj
message-processing-failed-but-whats-the-root-cause/sample/src-aws/Stock/: Program.cs  Stock.csproj
message-processing-failed-but-whats-the-root-cause/sample/src-aws/otel-collector-setup/: collector-config.yml  collector-gateway.yml  docker-compose.yml
message-processing-failed-but-whats-the-root-cause/sample/src-azure/: RootCauseExample.sln
message-processing-failed-but-whats-the-root-cause/sample/src-azure/Payments/: Program.cs
message-processing-failed-but-whats-the-root-cause/sample/src-azure/Shipping/: Program.cs
message-processing-failed-but-whats-the-root-cause/sample/src-azure/Stock/: Stock.csproj
message-processing-failed-but-whats-the-root-cause/sample/src/Billing/: Billing.csproj  Program.cs
message-processing-failed-but-whats-the-root-cause/sample/src/Client/: Client.csproj  Program.cs
message-processing-failed-but-whats-the-root-cause/sample/src/Domain.Contracts/: Domain.Contracts.csproj
message-processing-failed-but-whats-the-root-cause/sample/src/Domain.Contracts/Events/: IOrderCharged.cs
message-processing-failed-but-whats-the-root-cause/sample/src/Finance/: ChargeOrderEventHandler.cs  Program.cs
message-processing-failed-but-whats-the-root-cause/sample/src/Inventory/: Inventory.csproj  OrderPlacedEventHandler.cs  Program.cs  UpdateProductStockHandler.cs
message-processing-failed-but-whats-the-root-cause/sample/src/Marketing/: Marketing.csproj  Program.cs
message-processing-failed-but-whats-the-root-cause/sample/src/Payments/: Payments.csproj
message-processing-failed-but-whats-the-root-cause/sample/src/Sales/: OrderChargedHandler.cs  PlaceOrderHandler.cs  Program.cs  Sales.csproj
message-processing-failed-but-whats-the-root-cause/sample/src/Shipping/: OrderPlacedEventHandler.cs  Program.cs
message-processing-failed-but-whats-the-root-cause/sample/src/Stock/: Program.cs
message-processing-failed-but-whats-the-root-cause/samples/: README.md
message-processing-failed-but-whats-the-root-cause/samples/aws/: README.md
message-processing-failed-but-whats-the-root-cause/samples/azure/: README.md
message-processing-failed-but-whats-the-root-cause/samples/azure/src/Billing/: Billing.csproj
message-processing-failed-but-whats-the-root-cause/samples/azure/src/Client/: OrdersController.cs  Program.cs
messaging-fine-line-between-awesome-and-awful/: README.md
messaging-fine-line-between-awesome-and-awful/resources/: README.md
microservices-tetris-workflow-sizing/: README.md
mirror-on-the-wall-am-i-a-critical-thinker/: README.md
mirror-on-the-wall-am-i-a-critical-thinker/resources/: README.md
mirror-on-the-wall-am-i-a-critical-thinker/sample/: README.md
orchestration-vs-choreography/: README.md
orchestration-vs-choreography/resources/: 5-questions.md  README.md
technical-decision-making/: README.md
technical-decision-making-compass/: README.md
technical-decision-making-compass/resources/: README.md
title-tbd/: README.md
