<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.8.1" />
        <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.0.0-beta.3" />
        <PackageReference Include="NServiceBus" Version="8.0.0-beta.3.33" />
        <PackageReference Include="NServiceBus.Extensions.DependencyInjection" Version="2.0.0-beta.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="NServiceBus.Extensions.Hosting" Version="2.0.0-beta.2" />
        <PackageReference Include="NServiceBus.Extensions.Logging" Version="2.0.0-beta.2" />
        <PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="3.0.0-beta.2" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.3.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.2.0-rc3" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9" />
        <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="3.0.0-beta.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain.Contracts\Domain.Contracts.csproj" />
    </ItemGroup>

</Project>
