<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.8.1" />
        <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.0.0-beta.3" />
        <PackageReference Include="NServiceBus" Version="7.7.4" />
        <PackageReference Include="NServiceBus.Extensions.DependencyInjection" Version="1.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="NServiceBus.Extensions.Diagnostics" Version="2.1.1" />
        <PackageReference Include="NServiceBus.Extensions.Diagnostics.OpenTelemetry" Version="2.1.0-rc.1" />
        <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0" />
        <PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="2.0.3" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.4.0-alpha.2" />
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.4.0-alpha.2" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.6" />
        <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain.Contracts\Domain.Contracts.csproj" />
    </ItemGroup>

</Project>
